[33mb542cd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ..
[33mea7e662[m Complete Bun Package Manager Migration
[33m9f14277[m Implement Performance Optimization Package
[33mba29322[m Complete Phase 2: Comprehensive Feature and Flow Analysis - Detailed analysis of frontend, backend, database, features, flows, content, and implementation roadmap
[33m29b2945[m Phase 1 cleanup: Removed legacy services, duplicate constants, and unused models - Fixed import paths
[33ma8fac68[m Backup before Phase 1 cleanup - selective file deletion
[33mec16ee5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 🔧 Fix Tailwind CSS darkMode warning
[33m10f1449[m 🔧 Final build fix: Remove all highlight.js CSS imports
[33m433438a[m 🔧 Fix build error: Remove problematic highlight.js CSS import
[33mfa86c28[m 🚀 Complete Portfolio Enhancement: Blog System + Performance Optimization
[33mdaa035e[m ...
[33mfbb9ab2[m ...
[33m35a9694[m ..
[33m26312e4[m ...
[33mba88f00[m ..
[33md9c1c0a[m ...
[33me3778ec[m ...
[33m7bae7d8[m ...
[33mb7a8b56[m ..
[33m4ab0320[m ..
[33m197dab6[m ...
[33m9beb066[m ..
[33mad54f18[m ...
[33md8812c5[m ..
[33m3ff2a33[m ...
[33mec5ff66[m skills
[33m081551f[m ....fixes best practices
[33mfe76135[m ..
[33m29d03ed[m ..
[33m0236741[m ..
[33m2d30ebf[m technologies
[33mac71ad3[m career
[33m9f1c085[m reh
[33m8bbe6c6[m resized
[33mad77bef[m logo
[33mbf86d7d[m framer2
[33m1f0578d[m framer-motion
[33me246c14[m first-commit
[33m4d3ac77[m[33m ([m[1;33mtag: [m[1;33msteel-portfolio[m[33m)[m ..
[33m8cd9207[m Update style.css
[33mda78b80[m Update style.css
[33m7278f9b[m portfolio
