{
  "name": "Mayank Pratap Singh (@steeltroops) | Portfolio",
  "short_name": "steeltroops",
  "description": "Production Engineering portfolio of Mayank Pratap Singh (@steeltroops). Full Stack, ML, and Robotics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
