{
  "name": "Admin Control | Mayank",
  "short_name": "AdminHQ",
  "description": "Production Engineering portfolio of Mayank Pratap Singh (@steeltroops). Full Stack, ML, and Robotics.",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
